\documentclass[11pt, a4paper]{article}

% Added by Ivan 
% To avoid wasting space Ivan has  put these in 
\setlength{\bigskipamount}{5ex plus1.5ex minus 2ex}
\setlength{\textheight}{24.2cm} %{25cm}
\setlength{\textwidth}{15cm}
\setlength{\hoffset}{-1.2cm}
\setlength{\voffset}{-2.3cm} %{-2.3cm}

%\documentclass[final,leqno,onefignum,onetabnum]{siamltex1213}
\usepackage{amssymb,amsmath, wasysym, graphicx, epsfig, setspace, wrapfig, comment}
%\usepackage{showlabels}
\usepackage{latexsym,dsfont,amsfonts,amsmath,amssymb}%,mathabx}
\usepackage{pstricks,epsfig,psfrag,color}
\usepackage[notcite,notref]{showkeys}
\usepackage[show]{ed}
\usepackage{mathrsfs}
\usepackage{soul}
\usepackage{mathrsfs}   % needed for \mathscr
\usepackage{tikz}
\usepackage[breaklinks=true]{hyperref}
%\usepackage{footmisc}
% Reset numbering in appendix
%\usepackage{chngcntr}
\usepackage{apptools}
\usepackage{algpseudocode,algorithm} % new definition
\algdef{SE}[DOWHILE]{Do}{doWhile}{\algorithmicdo}[1]{\algorithmicwhile\ #1}
\usepackage{amsthm}
%\AtAppendix{\counterwithin{theorem}{section}}
%\AtAppendix{\counterwithin{equation}{section}}


% \coloneqq and \eqqcolon
\usepackage{mathtools}
%\newcommand{\eqqcolon}{=:}
%\newcommand{\coloneqq}{:=}

\newcommand{\Ash}[1]{\calA^\mathrm{sh}_{#1}}
\newcommand{\pd}[3]{\frac{\partial ^{#1} #2}{\partial #3}}
\newcommand{\dd}[3]{\dfrac{\rd^{#1}#2}{\rd#3^{#1}}}
\newcommand{\pb}[3]{\sum_{#3} \pardif{}{#1}{q_{#3}} \pardif{}{#2}{p_{#3}} - \pardif{}{#1}{p_{#3}} \pardif{}{#2}{q_{#3}}}
\newcommand{\bs}[1]{\boldsymbol{#1}}
\newcommand{\nrm}[2]{\ensuremath{\|#1\|_{#2}}}
\newcommand{\defpar}[4]{\left. \pardif{#1}{#2}{#3}\right|_{#4}}
\newcommand{\sumu}[0]{\sum_{\setu \subseteq \{1:s\}}}
\newcommand{\sumuneq}[0]{\sum_{\emptyset \neq \setu \subseteq \{1:s\}}}
\newcommand{\produ}[0]{\prod_{j \in \setu}}
\newcommand{\dottimes}[0]{.\hspace*{-2pt}*}
\newcommand{\pdy}[1]{\partial^{#1}_{\bsy}}
\newcommand{\dist}{\mathrm{dist}}
\newcommand{\range}{\mathrm{Range}}
%\newcommand{\spn}{\mathrm{span}}
\newcommand{\supp}{\mathrm{supp}}
\newcommand{\diam}{\mathrm{diam}}
\newcommand{\length}{\mathrm{length}}
\newcommand{\tri}{\bigtriangleup}
\newcommand{\Df}{\ensuremath{D_\mathrm{f}}}
\newcommand{\Dff}{\ensuremath{D_{\mathrm{f}, 1}}}
\newcommand{\N}[0]{\mathbb{N}}
\newcommand{\Z}[0]{\mathbb{Z}}
\newcommand{\R}[0]{\mathbb{R}}
\newcommand{\C}[0]{\mathbb{C}}
\newcommand{\U}[0]{\mathbb{U}}



% To use matlab plots.
% \pgfplotsset{compat=newest}
% \pgfplotsset{plot coordinates/math parser=false}
\newlength\figureheight
\newlength\figurewidth


% QMC macros

% Mine
% Function spaces
\newcommand{\Hi}[0]{\ensuremath{\math{H}}}
\newcommand{\B}[0]{\ensuremath{\mathcal{B}}}
\newcommand{\sob}[0]{\ensuremath{\mathcal{S}}}
\newcommand{\W}[0]{\ensuremath{\mathcal{W}}}

% Larger sizes of delimiters.
\makeatletter
\newcommand{\BIG}{\bBigg@{3}}
\newcommand{\vast}{\bBigg@{4}}
\newcommand{\Vast}{\bBigg@{5}}
\makeatother

\newcommand{\wce}[1]{\ensuremath{e_{#1}}}
\newcommand{\wcesh}[1]{\ensuremath{\wce{#1}^\mathrm{sh}}}
\newcommand{\Qsh}[1]{\ensuremath{Q_{#1}^\mathrm{sh}}}
% Common
\newcommand{\scA}{\mathscr{A}}
\newcommand{\cQ}{\mathcal{Q}}
\newcommand{\cN}{\mathcal{N}}
 \newcommand{\Mat}{Mat\'{e}rn\ }

\usepackage[normalem]{ulem}


\newtheorem{theorem}{Theorem}
\newtheorem{lemma}[theorem]{Lemma}
%\newtheorem{notation}[theorem]{Notation}
%\newtheorem{corollary}[theorem]{Corollary}
%\newtheorem{proposition}[theorem]{Proposition}
%\newtheorem{conjecture}[theorem]{Conjecture}
%\newenvironment{proof}{\begin{trivlist}
%    \item[\hskip\labelsep{\bf Proof.}]}{$\hfill\Box$\end{trivlist}}
\newenvironment{namedproof}[1]{\begin{trivlist}
    \item[\hskip\labelsep{\textit{Proof of #1}}]}{$\hfill\Box$\end{trivlist}}
%{\theoremstyle{plain} \theorembodyfont{\rmfamily}
\newtheorem{remark}[theorem]{Remark}
%%\newtheorem{definition}[theorem]{Definition}
\newtheorem{assumption}{Assumption A$\!\!$}
%\newtheorem{algorithm}[theorem]{Algorithm}
%\newtheorem{example}[theorem]{Example}

% Section numebr in theorem.
\numberwithin{theorem}{section}
\newtheorem{Lemma}[theorem]{Lemma}
\newtheorem{Proposition}[theorem]{Proposition}
\newtheorem{Remark}[theorem]{Remark}
%\numberwithin{remark}{section}

% Cross-sections
\newcommand{\sigdiff}[0]{\ensuremath{\sigma_\mathrm{diff}}}
\newcommand{\sigabs}[0]{\ensuremath{\sigma_\mathrm{abs}}}
\newcommand{\sigfiss}[0]{\ensuremath{\sigma_\mathrm{fiss}}}

\newcommand{\sumj}{\sum_{j=1}^\infty}
\renewcommand{\pmod}[1]{\,(\bmod\,#1)}
\renewcommand{\mod}[1]{\,(\negthickspace\bmod #1)}
\newcommand{\satop}[2]{\stackrel{\scriptstyle{#1}}{\scriptstyle{#2}}}
\newcommand{\sump}{\mathop{{\sum}'}}
\newcommand{\bsbeta}{{\boldsymbol{\beta}}}
\newcommand{\bsDelta}{{\boldsymbol{\Delta}}}
\newcommand{\bseps}{{\boldsymbol{\varepsilon}}}
\newcommand{\bsa}{{\boldsymbol{a}}}
\newcommand{\bsb}{{\boldsymbol{b}}}
\newcommand{\bsc}{{\boldsymbol{c}}}
\newcommand{\bsC}{{\boldsymbol{C}}}
\newcommand{\bse}{{\boldsymbol{e}}}
\newcommand{\bsg}{{\boldsymbol{g}}}
\newcommand{\bsf}{{\boldsymbol{f}}}
\newcommand{\bsalpha}{{\boldsymbol{\alpha}}}
\newcommand{\bsgamma}{{\boldsymbol{\gamma}}}
\newcommand{\bbsgamma}{{\bar{{\boldsymbol{\gamma}}}}}
\newcommand{\bseta}{{\boldsymbol{\eta}}}
\newcommand{\bsmu}{{\boldsymbol{\mu}}}
\newcommand{\bsnu}{{\boldsymbol{\nu}}}
\newcommand{\bsm}{{\boldsymbol{m}}}
\newcommand{\bstau}{{\boldsymbol{\tau}}}
\newcommand{\bstheta}{{\boldsymbol{\eta}}}
\newcommand{\bslambda}{{\boldsymbol{\lambda}}}
\newcommand{\bsrho}{\boldsymbol{\rho}}
\newcommand{\bsphi}{\boldsymbol{\phi}}
\newcommand{\bsj}{{\boldsymbol{j}}}
\newcommand{\bsh}{{\boldsymbol{h}}}
\newcommand{\bsn}{{\boldsymbol{n}}}
\newcommand{\bsp}{{\boldsymbol{p}}}
\newcommand{\bsq}{{\boldsymbol{q}}}
\newcommand{\bsell}{{\boldsymbol{\ell}}}
\newcommand{\bst}{{\boldsymbol{t}}}
\newcommand{\bsu}{{\boldsymbol{u}}}
\newcommand{\bsv}{{\boldsymbol{v}}}

\newcommand{\bsx}{{\boldsymbol{x}}}
\newcommand{\bss}{{\boldsymbol{s}}}
\newcommand{\bsy}{{\boldsymbol{y}}}
\newcommand{\wbsy}{\widetilde{\boldsymbol{y}}}
\newcommand{\wa}{\widetilde{a}}
\newcommand{\wb}{\widetilde{b}}
\newcommand{\wu}{\widetilde{u}}
\newcommand{\wlam}{\widetilde{\lambda}}
\newcommand{\bsY}{\boldsymbol{Y}}
\newcommand{\bsz}{{\boldsymbol{z}}}
\newcommand{\bsZ}{{\boldsymbol{Z}}}
\newcommand{\bsw}{{\boldsymbol{w}}}
\newcommand{\bsL}{{\boldsymbol{L}}}
\newcommand{\bszero}{{\boldsymbol{0}}}
\newcommand{\bsone}{{\boldsymbol{1}}}
\newcommand{\bsPhi}{\boldsymbol{\Phi}}
\newcommand{\bsOmega}{\boldsymbol{U}}
\newcommand{\bbsPhi}{{\bar{\boldsymbol{u}}}}
\newcommand{\bsPsi}{\boldsymbol{\Psi}}
\newcommand{\bsxi}{\boldsymbol{\xi}}
\newcommand{\bfR}{\mathbf{R}}
\newcommand{\rd}{\,\mathrm{d}}
\newcommand{\ri}{\mathrm{i}}
\newcommand{\bbP}{\mathbb{P}} %Proba Measure
\newcommand{\bbR}{\mathbb{R}}
\newcommand{\bbZ}{\mathbb{Z}}
\newcommand{\bE}{\mathbb{E}}
\newcommand{\bbN}{\mathbb{N}}
\newcommand{\bbE}{\mathbb{E}}
\newcommand{\calA}{\mathcal{A}}
\newcommand{\calB}{\mathcal{B}}
\newcommand{\calC}{\mathcal{C}}
\newcommand{\calD}{\mathcal{D}}
\newcommand{\calE}{\mathcal{E}}
\newcommand{\calI}{\mathcal{I}}
\newcommand{\calJ}{\mathcal{J}}
\newcommand{\calK}{\mathcal{K}}
\newcommand{\calL}{\mathcal{L}}
\newcommand{\calM}{\mathcal{M}}
\newcommand{\calN}{\mathcal{N}}
\newcommand{\calZ}{\mathcal{Z}}
\newcommand{\calF}{\mathcal{F}}
\newcommand{\cF}{\mathcal{F}}
\newcommand{\calG}{\mathcal{G}}
\newcommand{\calg}{\mathcal{g}}
\newcommand{\calO}{\mathcal{O}}
\newcommand{\calR}{\mathcal{R}}
\newcommand{\calP}{\mathcal{P}}
\newcommand{\calW}{\mathcal{W}}
\newcommand{\cP}{\mathcal{P}}
\newcommand{\cV}{\mathcal{V}}
\newcommand{\calT}{\mathcal{T}}
\newcommand{\cW}{\mathcal{W}}
\newcommand{\cZ}{{\cal Z}}
\newcommand{\frakg}{\mathfrak{g}}
\newcommand{\frakm}{\mathfrak{m}}
\newcommand{\frakT}{\mathfrak{T}}
\newcommand{\Var}{{\mathrm{Var}}}
\renewcommand{\Re}{\mathfrak{Re}}
\renewcommand{\Im}{\mathfrak{Im}}
%\newcommand{\diag}{\mathrm{diag}}
%\newcommand{\inv}{{\mbox{-}1}}
%\newcommand{\invhalf}{{\mbox{-}1/2}}
\newcommand{\inv}{{-1}}
\newcommand{\invhalf}{{-1/2}}
\newcommand{\tr}{{\sf T}}    % Hi Frances, just trying a different styling ;)
\newcommand{\her}{{\sf H}}   % change it to whatever you like... D.
\newcommand{\ns}{\negthickspace\negthickspace}
\newcommand{\nns}{\negthickspace\negthickspace\negthickspace\negthickspace}
\newcommand{\vy}{\vec{y}}
\newcommand{\vx}{\vec{x}}
\newcommand{\vv}{\vec{v}}
\newcommand{\vn}{\vec{n}}
\newcommand{\vq}{\vec{q}}

\renewcommand{\forall}{\text{ for all }}

\newcommand{\SBT}{{\mathrm{SBT}}}
\newcommand{\fft}{{\mathtt{fft}}}
\newcommand{\point}{\tiny\blue$\bullet$}
\newcommand{\bR}{\mathbb{R}}

\renewcommand{\div}{\;\mathrm{div}\;}

\newcommand{\var}{\sigma^2}    % the variance

\newcommand{\bh}{\color{black}}
\newcommand{\eh}{\color{black}}

\newcommand{\dP}{\, {\rm d} \bbP}
\newcommand{\dx}{\, {\rm d} x}
\newcommand{\dy}{\, {\rm d} y}
\newcommand{\du}{\, {\rm d} u}
\newcommand{\e}{\varepsilon}
\def\R{\mathbb{R}}

\newcommand{\esup}{\operatornamewithlimits{ess\,sup}}
\newcommand{\einf}{\operatornamewithlimits{ess\,inf}}
\newcommand{\setu}{{\mathrm{\mathfrak{u}}}}
\newcommand{\setv}{{\mathrm{\mathfrak{v}}}}
\newcommand{\setF}{{\mathrm{\mathfrak{F}}}}
\newcommand{\mix}{\mathrm{mix}}
\newcommand{\setD}{{\mathfrak{D}}}
\newcommand{\mask}[1]{{}}

\newcommand{\eps}{\varepsilon}

%\newcommand{\TODO}[1]{\marginpar{\raggedright\scriptsize \textbf{{TO DO:}} \textit{#1}}}
\newcommand{\NEW}[1]{\marginpar{\raggedright\scriptsize \textbf{{NEW:}} \textit{#1}}}

%\usepackage[usenames]{color}
\definecolor{darkred}{RGB}{139,0,0}
\definecolor{darkgreen}{RGB}{0,100,0}
\definecolor{darkmagenta}{RGB}{170,0,120}
\definecolor{darkpurple}{RGB}{110,0,180}
\definecolor{darkblue}{RGB}{40,0,200}
\definecolor{darkbrown}{rgb}{0.75,0.40,0.15}

\newcommand{\ag}[1]{{\color{darkblue}{#1}}}
%\newcommand{\ag}[1]{{#1}}
\newcommand{\is}[1]{{\color{cyan}{#1}}}
\newcommand{\fk}[1]{{\color{darkmagenta}{#1}}}
%\newcommand{\fk}[1]{#1}
%\newcommand{\fk}[1]{{\color{darkgreen}{#1}}}
\newcommand{\rs}[1]{{\color{darkgreen}{#1}}}
%\newcommand{\rs}[1]{#1}
\newcommand{\igg}[1]{{\color{darkbrown}(ivan){#1}}}
\newcommand{\ig}[1]{{\color{darkbrown}{#1}}}
%\newcommand{\ig}[1]{#1}
\newcommand{\toDo}[1]{{\color{red}{#1}}}

\newcommand{\be}{\begin{equation}}
\newcommand{\ee}{\end{equation}}
\newcommand{\bea}{\begin{eqnarray}}
\newcommand{\eea}{\end{eqnarray}}
\newcommand{\beas}{\begin{eqnarray*}}
\newcommand{\eeas}{\end{eqnarray*}}
\newcommand{\ds}{\displaystyle}
\newcommand{\KL} {{Karhunen--Lo\`{e}ve }}
\newcommand{\QMC}{{quasi-Monte Carlo }} % Macro for unified spelling of QMC
\newcommand*{\mbA}{\ensuremath{\boldsymbol{A}}}
\newcommand*{\mbI}{\ensuremath{\boldsymbol{I}}}
\newcommand*{\mbK}{\ensuremath{\boldsymbol{K}}}
\newcommand*{\mbf}{\ensuremath{\boldsymbol{f}}}
\newcommand*{\mbu}{\ensuremath{\boldsymbol{u}}}
\newcommand*{\divg}{\ensuremath{\nabla\cdot}}

% set
\newcommand*{\set}[1]{\mathchoice{\left\{#1\right\}}{\{#1\}}{\{#1\}}{\{#1\}}} % set {...}
\newcommand*{\cond}[2]{#1 \:;\; #2} % conditions on set
\newcommand*{\setcd}[2]{\set{\cond{#1}{#2}}} % set {...; ...}

\newcommand*{\borel}{\mathcal{B}} % borel sigma algebra
%\newcommand*{\cond}[2]{#1 \:;\; #2} % conditions on set
%\newcommand*{\setcd}[2]{\set{\cond{#1}{#2}}} % set {...; ...}

\newcommand*{\mbalpha}{\ensuremath{\boldsymbol{\eta}}}
\newcommand*{\mbsigma}{\ensuremath{\boldsymbol{\sigma}}}
\newcommand*{\essinf}{\mathop{\mathrm{ess\,inf}}\displaylimits}
\newcommand*{\esssup}{\mathop{\mathrm{ess\,sup}}\displaylimits}

\def\IC{\mathbb{C}}
\def\IN{\mathbb{N}}
\def\IQ{\mathbb{Q}}
\def\IP{\mathbb{P}}
\def\IR{\mathbb{R}}
\def\IZ{\mathbb{Z}}

\def\cA{{\cal A}}
\def\cC{{\cal C}}
\def\cD{{\cal D}}
\def\cE{{\cal E}}
\def\cF{{\cal F}}
\def\cG{{\cal G}}
\def\cI{{\cal I}}
\def\cW{{\cal W}}

\def\r2p{{\sqrt{2\pi}}}

\newcommand{\fd}{{\mathfrak d}}
\newcommand{\setn}{{\mathfrak n}}
\newcommand{\setm}{{\mathfrak m}}
\newcommand{\setP}{{\mathfrak P}}

% norm and seminorm
\newcommand*{\norm}[2][]{\ensuremath{\lVert #2 \rVert_{#1}}} % norm || ||
\newcommand*{\Norm}[2][]{\ensuremath{\left\lVert #2 \right\rVert_{#1}}} % norm || ||
\newcommand{\snorm}[2]{\ensuremath{\lvert #2 \rvert_{#1}}} % seminorm | |
\newcommand*{\Snorm}[2][]{\ensuremath{\left\lvert #2 \right\rvert_{#1}}} % seminorm | |
\DeclareMathOperator*{\argmin}{arg\,min}

% scalar product and duality pairing
\newcommand*{\scapro}[3][]{\ensuremath{\langle #2 , #3 \rangle_{#1}}} % scalar product
\newcommand*{\Scapro}[3][]{\ensuremath{\left\langle #2 , #3 \right\rangle_{#1}}} % scalar product
\newcommand*{\dupair}[3][]{\ensuremath{\langle #2 , #3 \rangle_{#1}}} % duality pairing
\newcommand*{\Dupair}[3][]{\ensuremath{\left\langle #2 , #3 \right\rangle_{#1}}} % duality pairing
\newcommand*{\dualpair}[4]{\ensuremath{\lrscript{\langle}{#1}{}{}{} #3 , #4 \rangle_{#2}}} % duality pairing with two spaces
% \newcommand*{\dualpair}[4]{\ensuremath{\sideset{_{#1}}{}\langle #3 , #4 \rangle_{#2}}} % duality pairing with two spaces

% Poincare constant
\newcommand*{\Cpoin}{\ensuremath{C_D}}
\newcommand*{\CLip}{\ensuremath{C_\mathrm{Lip}}}
\newcommand*{\Cgap}{\ensuremath{C_\mathrm{gap}}}
\newcommand*{\wCLip}{\ensuremath{\widetilde{C}_\mathrm{Lip}}}
% Fundamental eigenvalue of the Dirichlet Laplacian
\newcommand*{\evalueLap}{\ensuremath{\chi_1}}
%\newcommand*{\evalueLap}{\ensuremath{\lambda^\mathrm{Lap}_D}}
\newcommand*{\amin}{\ensuremath{a_{\min}}}
\newcommand*{\amax}{\ensuremath{a_{\max}}}
\newcommand*{\bmin}{\ensuremath{b_{\min}}}
\newcommand*{\bmax}{\ensuremath{b_{\max}}}
\newcommand*{\lambdabar}{\ensuremath{\overline{\lambda_1}}}
\newcommand*{\ubar}{\ensuremath{\overline{u_1}}}
\newcommand*{\lambdaunder}{\ensuremath{\underline{\lambda_1}}}
\newcommand*{\uunder}{\ensuremath{\underline{u_1}}}
\newcommand*{\evalover}{\ensuremath{\overline{\lambda_k}}}
\newcommand*{\evalunder}{\ensuremath{\underline{\lambda_k}}}
\newcommand*{\evecover}{\ensuremath{\overline{\lambda_k}}}
\newcommand*{\evecunder}{\ensuremath{\underline{\lambda_k}}}
\newcommand{\indx}{{\mathfrak F}}
\newcommand{\Ws}[0]{\ensuremath{\calW_{s, \bsgamma}}}
% kth minimum
\newcommand{\mink}{\ensuremath{\min\nolimits_k}}
\newcommand{\bigO}{\mathcal{O}}

% Adds section to equation number
%\renewcommand{\theequation}{\thesection.\arabic{equation}}
%\makeatletter\@addtoreset{equation}{section}\makeatother

% Defining a url for the bibliography
%\urldef{\NuclearReactorTheoryURL}\url{https://people.mech.kuleuven.be/~william/BNEN/NRT%202014-2015/Exercises%20BNEN%20NRT_WDH_2009_2010.pdf}

% Set path to figures
\graphicspath{{.}{./Figures/}}

\title{Multi-index Monte Carlo and homotopy methods for random non-selfadjoint eigenvalue problems}

\date{\today}

% Changing footnote to numbers
\makeatletter
\let\@fnsymbol\@arabic
\makeatother

\author{Tiangang Cui\footnotemark[1] \and
			    Alexander D. Gilbert\footnotemark[2] \and
			    Stanislav Polishchuk\footnotemark[1] \and
             Robert Scheichl\footnotemark[3] }
             
               
\begin{document}
\sloppy
\maketitle

\footnotetext[1]{Monash University, Australia}
\footnotetext[2]{School of Mathematics and Statistics, University of New South Wales, NSW 2052, Australia\\
                          \texttt{alexander.gilbert@unsw.edu.au}}
\footnotetext[3]{Institut f\"ur Angewandte Mathematik, Universit\"at Heidelberg, 
                          69120 Heidelberg, Germany and
                        Department of Mathematical Sciences, University of Bath, Bath BA2 7AY UK\\
                                                  \texttt{r.scheichl@uni-heidelberg.de}}

\numberwithin{equation}{section}


\begin{abstract}
The idea is to use multi-index Monte Carlo methods to compute the expected value
of eigenvalues of non-selfadjoint eigenvalue problem.
The different indexes or directions of approximation are: the FE meshwidth, the homotopy parameter and the truncation dimension of the random field.
\end{abstract} 

\section{Introduction}
Consider the following random convection-diffusion eigenvalue problem
\begin{align}
\label{eq:evp}
- \nabla \cdot (a(\bsx, \bsy) \nabla u(\bsx, \bsy) ) + \bsb(\bsy) \cdot \nabla u(\bsx, \bsy)
\,&=\, \lambda(\bsy) u(\bsx, \bsy)
&\text{for } \bsx \in \Omega\,,\\
\nonumber
u(\bsx, \bsy) \,&=\, 0 &\text{for } \bsx \in \partial \Omega\,,
\end{align}
where $\Omega \in \R^d$, $a$ is random field and $\bsb$ is a random $d$-dimensional vector.

\paragraph{To do:}

\begin{enumerate}
\item FE error analysis. Make sure that the FE convergence is valid for all $\bsy$
\item is the smallest eigenpair of \eqref{eq:evp} simple? Krein--Rutmann should still apply because the 
solution operator $T$ is still compact.
\item assume that the eigenpair in question is simple for all $\bsy$
\item Random field: uniform or log-normal?

Log-normal how to handle eigenvalue gap?
\item $\bsb = \bsb(\bsx, \bsy)$ as a random field. 

We could take the curl of a KL expansion to ensure that $\bsbeta$ remains divergence-free.

Or, conditions on the size of $\nabla \cdot \bsb(\bsy)$ ensure that the sesquilinear for is still coercive.
Can we always shift the spectrum such that this is true? I think so.
\item How does the homotopy error/parameter depend on $\bsy$?
\item Motivate problem by applications.
\item More interesting/relevant BC's.
\end{enumerate}

\section{Mathematical background}


\begin{assumption}
\label{asm:coeff}
\hfill
\begin{enumerate}
\item $a(\bsy) \in W^{1, \infty}(\Omega)$ for all $\bsy$.
\item For each $\bsy$ there exists $0 < \amin < \amax < \infty$ such that
\begin{equation}
\label{eq:coeff_bounded}
\amin \,\leq\, a(\bsx, \bsy), |b(\bsy)| \,\leq\, \amax
\quad \text{for all } \bsx \in \Omega\,.
\end{equation}
\end{enumerate}
\end{assumption}

\subsection{Non-selfadjoint variational eigenvalue problems}
Let $V = H^1_0(\Omega)$ be the first-order Sobolev space of complex-valued 
functions with vanishing trace on the boundary, which we equip with the norm 
$\|v\|_V = \|\nabla v \|_{L^2}$.
Then let $V^*$ denote the dual space of $V$ and note that we have the
following chain of compact embeddings: $V \subset\subset L^2(\Omega) \subset \subset V^*$.

Define the sesquilinear form $\calA(\bsy) : V \times V \to \C$ by
\begin{equation}
\label{eq:A}
\calA(\bsy; u, v) \,\coloneqq\, \int_\Omega a(\bsx, \bsy) \nabla u(\bsx) \cdot \nabla \overline{v(\bsx)} \rd \bsx
+ \int_\Omega \bsb(\bsy) \cdot \overline{v(\bsx)} \nabla u(\bsx) \rd \bsx\,
\end{equation}
and let $\langle \cdot , \cdot \rangle$ denote the usual inner product on the 
space $L^2(\Omega)$ of complex-valued functions
\[
\langle u, v \rangle \,\coloneqq\, \int_{\Omega} u(\bsx)  \overline{v(\bsx)} \, \rd \bsx.
\]

After the usual integration by parts,
the variational eigenvalue problem equivalent to \eqref{eq:evp} is:
Find $\lambda(\bsy) \in \C$ and $u(\bsy) \in V$ such that
\begin{align}
\label{eq:varevp}
\calA(\bsy; u(\bsy), v) \,&=\, \lambda(\bsy) \langle u(\bsy), v \rangle ,
\quad \text{for all } v \in V,\\
\|u(\bsy)\|_{L^2} \,&=\, 1.
\nonumber
\end{align}

Since $\bsb(\bsy)$ is constant with respect to the spatial variable $\bsx$, 
and hence divergence-free, it is clear that for all $\bsy$ the bilinear form $\calA(\bsy)$ is 
bounded and coercive:
\begin{align}
\label{eq:A_bounded}
\calA(\bsy; w, v) \,&\leq\, \amax(1 + C_\mathrm{P}) \| w\|_V \| v \|_V
&&\text{for all } w, v \in V,\\
\label{eq:A_coercive}
\calA(\bsy; w, w) \,&\geq\, \amin \|w\|^2_V
&&\text{for all } w \in V\,,
\end{align}
where $C_\mathrm{P}$ is the Poincar\'e constant:
\begin{equation}
\label{eq:Poin}
\|v\|_{L^2} \,\leq\, C_\mathrm{P} \|v\|_{V},
\quad \text{for all } v \in V.
\end{equation}

For the analysis of variational eigenvalue problems it is useful to 
study the solution operator $T_\bsy : V^* \to V$, which for $f \in V^*$ is given by
\begin{equation}
\label{eq:T}
\calA(\bsy; T_\bsy f, v) \,=\, \langle f, v \rangle 
\quad \text{for all } v \in V.
\end{equation}
From this definition it is clear that $(\lambda, u)$ is an eigenpair of \eqref{eq:varevp} if and only if
$(1/\lambda, u)$  is an eigenpair of $T_\bsy$.

Since $\calA(\bsy)$ is bounded \eqref{eq:A_bounded} and coercive \eqref{eq:A_coercive},
by the Lax--Milgram Lemma for each $f \in V^*$ there exists a unique solution $T_\bsy f \in V$
to the equation \eqref{eq:T}. Furthermore, the solution depends continuously on $f$ and
hence $T_\bsy$ is also continuous (i.e., bounded). Alternatively,
one can consider $T_\bsy$ as an operator from $L^2(\Omega)$ to $L^2(\Omega)$,
in which case it is compact, because $\range(T_\bsy) = V$ is compactly embedded in
$L^2(\Omega)$.
Thus, for each $\bsy$ the operator $T_\bsy: L^2(\Omega) \to L^2(\Omega)$ is bounded and 
compact.

Applying classical results from the spectral theory of compact operators to $T_\bsy$, it follows that
for each $\bsy$ the eigenvalue problem \eqref{eq:varevp} admits a countable sequence of eigenvalues, 
which all have finite multiplicity and no finite accumulation points.
The eigenvalues will be written including multiplicities in order of increasing magnitude as
\begin{equation}
\label{eq:eigenvalues}
\lambda_1(\bsy) \,<\,  |\lambda_2(\bsy)| \,\leq\, |\lambda_3(\bsy)| \,\leq\, \cdots\,,
\end{equation}
and the accompanying eigenvectors are denoted by $u_1(\bsy), u_2(\bsy) \ldots$.
Another important classical result is that the eigenvalue with smallest magnitude, $\lambda_1(\bsy)$,
is real and simple, which follows by applying the Krein--Rutman Theorem to $T_\bsy$.

The dual problem of \eqref{eq:varevp} is: Find $\lambda^*(\bsy) \in \C$ and
$u^*(\bsy) \in V$ such that
\begin{align}
\label{eq:dualevp}
\calA(\bsy; w, u^*(\bsy)) \,&=\, \lambda^*(\bsy) \langle w, u^*(\bsy)\rangle,
\quad \text{for all } w \in V,\\
\nonumber
\|u^*(\bsy)\|_{L^2} \,&=\, 1,
\end{align}
and the adjoint operator of $T_\bsy$ is $T_\bsy^*$ given by
\begin{equation}
\label{eq:T*}
\calA(\bsy; w, T_\bsy^* g) \,=\, \langle w, g \rangle,
\quad \text{for all } w \in V.
\end{equation}
Since we now have two variational problems, we will often refer to \eqref{eq:varevp} as the \emph{primal} problem and \eqref{eq:dualevp} as the \emph{dual} problem.
The primal and dual eigenvalues are related by 
$\lambda_k(\bsy) = \overline{\lambda_k^*(\bsy)}$
for all $k \in \N$.

\subsection{Finite element methods for non-selfadjoint eigenvalue problems}
Let $\{\calT_h\}_{h > 0}$ be a family of (quasi-)uniform, shape-regular, conforming meshes
on the spatial domain $\Omega$, where each $\calT_h$ corresponds to a meshwidth $h > 0$.
For $h > 0$ let $V_h \subset V$ be a finite element (FE) space corresponding to the
mesh $\calT_h$. Then the FE approximation of the eigenvalue problem \eqref{eq:varevp} is:
Find $\lambda_h(\bsy) \in \C$, $u_h(\bsy) \in V_h$ such that
\begin{align}
\label{eq:evp_fe}
\calA(\bsy; u_h(\bsy), v_h) \,&=\, \lambda_h(\bsy) \langle u_h(\bsy), v_h \rangle,
\quad \text{for all } v_h \in V_h,\\
\nonumber
\|u_h(\bsy)\|_{L^2} \,&=\, 1,
\end{align}
and similarly, the dual FE problem is:
Find $\lambda_h^*(\bsy) \in \C$, $u_h^*(\bsy) \in V_h$ such that
\begin{align}
\label{eq:dual_fe}
\calA(\bsy; w_h, u_h^*(\bsy)) \,&=\, \lambda_h^*(\bsy) \langle w_h, u_h^*(\bsy) \rangle,
\quad \text{for all } w_h \in V_h,
\\\nonumber
\|u_h^*(\bsy)\|_{L^2} \,&=\, 1.
\end{align}

It is well-known that the discrete problem \eqref{eq:evp_fe} admits $M_h = \dim(V_h)$
eigenvalues and corresponding eigenvectors
\begin{equation}
\label{eq:fe_evals}
\lambda_{1, h}(\bsy), \lambda_{2, h}(\bsy), \ldots, \lambda_{h, M_h}(\bsy),
\quad
u_{1, h}(\bsy), u_{2, h}(\bsy), \ldots, u_{M_h, h}(\bsy),
\end{equation}
which approximate the first $M_h$ eigenvalues and eigenfunctions
of \eqref{eq:varevp}.


The error of the FE approximations \eqref{eq:fe_evals} can be analysed using the 
Babu\v{s}ka--Osborn theory \cite{BO91},
which is based on studying how the discrete operators 
$T_{\bsy, h}, T_{\bsy, h}^* : V_h \to V_h$, defined by
\begin{align}
\label{eq:T_h}
\calA(\bsy; T_{\bsy, h} f, v_h) \,&=\, \langle f, v_h \rangle, 
&\text{for all } v_h \in V_h,
\\
\label{eq:T_h*}
\calA(\bsy; w_h, T_{\bsy, h}^* g) \,&=\, \langle w_h, g \rangle,
&\text{for all } w_h \in V_h,
\end{align}
converge to the continuous operators $T_\bsy$, $T_\bsy^*$.
We summarise the pertinent details here. First, we define the following notation.
\begin{align*}
\varepsilon_h(\lambda(\bsy)) \,&\coloneqq\, \sup_{u \in E(\lambda\bsy))} \inf_{\chi \in V_h} \|u - \chi\|_V,
\\
\varepsilon_h^*(\lambda(\bsy)) \,&\coloneqq\, 
\sup_{v \in E^*(\lambda(\bsy))} \inf_{\chi \in V_h} \|v - \chi\|_V,
\end{align*}
where we define the eigenspaces by
\begin{align*}
E(\lambda(\bsy)) \,&\coloneqq\, \span \{ u : u \text{ is an eigenfunction of \eqref{eq:varevp} corresponding
to } \lambda(\bsy), \|u\|_{L^2} = 1\},\\
E(\lambda(\bsy)) \,&\coloneqq\, \span \{ u^* : u^* \text{ is an eigenfunction of \eqref{eq:dualevp} corresponding
to } \lambda(\bsy), \|u^*\|_{L^2} = 1\}.
\end{align*}


\begin{theorem}[\cite{BO91} Theorems 7.1/8.1]
Let $(\lambda(\bsy), u(\bsy))$ be a eigenpair of \eqref{eq:varevp} that is simple for all $\bsy$. 
Then there exist constants $C_\lambda, C_u$ such that
\begin{equation}
\label{eq:lam_fe_err}
|\lambda(\bsy) - \lambda_h(\bsy)| \,\leq\, C_\lambda \varepsilon_h(\lambda(\bsy))
 \varepsilon_h^*(\lambda(\bsy)))
\end{equation}
and 
\begin{equation}
\dist(u_h(\bsy), E(\lambda(\bsy)) \,\leq\, C_u \varepsilon_h(\lambda(\bsy)).
\end{equation}
\end{theorem}
\ag{
We need to get a handle on the constant, either by a uniform bound or bound the $L^p$ norm,
\[
C_\lambda \,=\, \frac{1}{\amin\pi} \length(\Gamma(\bsy)) \sup_{\substack{z \in \Gamma\\h > 0}} 
\| R_z(T_{\bsy, h}) \| 
\sup_{z \in \Gamma(\bsy)} \|R_z(T_\bsy)\|
\]
where $\Gamma(\bsy)$ is a circle in the complex plane enclosing the eigenvalue 
$\mu(\bsy) = 1/\lambda(\bsy)$ of $T_\bsy$, but no other points in the spectrum of $T_\bsy$,
and for an operator $A$ we define the resolvent operator $R_z(A) \coloneqq (z - A)^{-1}$.
}

\subsection{Homotopy methods}

\subsection{Multilevel and multi-index Monte Carlo}

\section{Multi-index Monte Carlo and homotopy algorithm}

\section{Error analysis}

\section{Numerical results}

\bibliographystyle{plain}
\begin{thebibliography}{10}

\bibitem{BO91} I.~Babu\v{s}ka and J.~Osborn.
\newblock {Eigenvalue problems}.
\newblock In P.G. Ciarlet and J.L. Lions, editors, {\em Handbook of Numerical
  Analysis, Volume 2: Finite Element Methods (Part 1)}, pages 641--787.
  Elsevier Science, Amsterdam, The Netherlands, 1991.
  
\bibitem{CarGedMehrMied11}
C.~Carstensen, J.~Gedicke, V.~Mehrmann and A.~ Miedlar.
An adaptive homotopy approach for non-selfadjoint eigenvalue problems.
\emph{Numer. Math.} \textbf{119}, 557--583, 2011.

\bibitem{GGKSS18+} A.~D.~Gilbert, I.~G.~Graham, F.~Y.~Kuo, R.~Scheichl and I~H.~Sloan.
Analysis of quasi-Monte Carlo Methods for elliptic eigenvalue problems with stochastic coefficients.
\emph{Numer. Math.}, \textbf{142}, 863--915, 2019.

\bibitem{Kato84} T.~Kato.
\newblock{\em {Perturbation Theory for Linear Operators}}.
\newblock Springer-Verlag, Berlin Heidelberg, Germany, 1984.

\end{thebibliography}
\end{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%\bibitem{Ag65} S.~Agmon.
%\newblock {\em {Lectures on Elliptic Boundary Value Problems}}.
%\newblock D. Van Nostrand Company, Princeton, NJ, USA, 1965.

\bibitem{AS12} R.~Andreev and Ch.~Schwab.
\newblock {Sparse tensor approximation of parametric eigenvalue problems}.
\newblock In I.~G.~Graham et~al, editor, {\em Numerical Analysis of Multiscale
  Problems, Lecture Notes in Computational Science and Engineering}, pages
  203--241. Springer-Verlag, Berlin Heidelberg, Germany, 2012.

\bibitem{AC11} B.~Andrews and J. Clutterbuck.
Proof of the fundamental gap conjecture.
\emph{J. Amer. Math. Soc.}
24:899--916, 2011.

\bibitem{AI10} M.~N.~Avramova and K.~N.~Ivanov.
\newblock {Verification, validation and uncertainty quantification in multi-physics modeling for nuclear reactor design and safety analysis}.
\newblock {\em Prog. Nucl. Energy}, 52(7):601–-614, 2010.

\bibitem{AEHW12} D.~A.~F.~Ayres, M.~D.~Eaton, A.~W.~Hagues and M.~M.~R.~Williams.
\newblock {Uncertainty quantification in neutron transport with generalized polynomial chaos using the method of characteristics}.
\newblock {\em Ann. Nucl. Energy}, 45:14-–28, 2012.

\bibitem{BO87} I.~Babu\v{s}ka and J.~Osborn.
\newblock {Estimates for the errors in eigenvalue and eigenvector approximation by Galerkin
methods, with particular attention to the case of multiple eigenvalues}.
\newblock {\em SIAM J. Numer. Anal.}, 24:1249--1276, 1987.

\bibitem{BO89} I.~Babu\v{s}ka and J.~Osborn.
\newblock {Finite element-Galerkin approximation of eigenvalues and eigenvectors
of selfadjoint problems}.
\newblock {\em Math. Comp.}, 52:275--297, 1989.

\bibitem{BO91} I.~Babu\v{s}ka and J.~Osborn.
\newblock {Eigenvalue problems}.
\newblock In P.G. Ciarlet and J.L. Lions, editors, {\em Handbook of Numerical
  Analysis, Volume 2: Finite Element Methods (Part 1)}, pages 641--787.
  Elsevier Science, Amsterdam, The Netherlands, 1991.

\bibitem{Boffi10} D.~Boffi.
Finite element approximation of eigenvalue problems.
\emph{Acta Numerica}, 19:1--120, 2010.

\bibitem{Brezis11} H.~Brezis,
\textit{Functional Analysis, Sobolev Spaces and Partial Differential Equations}.
Universitext, Springer, New York, 2011.

%\bibitem{CEL14} E.~Canc\`es, V.~Ehrlacher and T.~Leli\`evre.
%\newblock {Greedy algorithms for high-dimensional eigenvalue problems.}
%\newblock {\em Constr.~Approx.}, 40(3):387–-423, 2014.

\bibitem{Char12} J. Charrier.
Strong and weak error estimates for elliptic partial differential equations 
with random coefficients.
\emph{SIAM J. Numer. Anal.}, 50:216--246, 2012.

\bibitem{DKS13} J.~Dick, F.~Y.~Kuo, and I.~H.~Sloan.
\newblock {High-dimensional integration: The quasi-Monte Carlo way}.
\newblock {\em Acta Numerica}, 22:133--288, 2013.

\bibitem{DKLeGNS14} J.~Dick, F.~Y.~Kuo, Q.~T.~Le Gia, D. Nuyens and Ch. Schwab.
Higher order QMC Petrov-Galerkin discretisation for affine parametric operator
equations with random field inputs.
\emph{SIAM J. Numer. Anal.}, 52:2676--2702, 2014.

\bibitem{D99} D.~C.~Dobson.
\newblock {An efficient method for band structure calculations in 2D photonic crystals.}
\newblock  {\em J. Comput. Phys.}, 149(2):363--376, 1999.

\bibitem{DH76} J.~J.~Duderstadt and L.~J.~Hamilton. 
\newblock {\em Nuclear Reactor Analysis}.
\newblock John Wiley \& Sons, Inc., 1976.

\bibitem{E12} V.~Ehrlacher.
\newblock {\em Some Mathematical Models in Quantum Chemistry and Uncertainty
Quantification.} 
\newblock  PhD Thesis, CERMICS, Universit\'e Paris-Est, 2012.

\bibitem{FMPV16} I.~Fumagalli, A.~Manzoni, N.~Parolini and M.~Verani.
\newblock {Reduced basis approximation and a posteriori error estimates
for parametrized elliptic eigenvalue problems.}
\newblock {\em ESAIM: M2AN}, 50:1857--1885, 2016.

%\bibitem{GT98} D.~Gilbarg and N.~Trudinger.
%\newblock {\em {Elliptic Partial Differential Equations of Second Order}}.
%\newblock Springer-Verlag, Berlin Heidelberg, Germany, 1998.

\bibitem{GGR05} D.~Ghosh, R.~G.~Ghanem and J.~Red-Horse.  
\newblock {Analysis of eigenvalues and modal interaction of stochastic
  systems.} 
\newblock {\em AIAA Journal}, 43(10):2196-2201, 2005.

\bibitem{GG12} S.~Giani and I.~G.~Graham.
\newblock {Adaptive finite element methods for computing band gaps in
photonic crystals.}
\newblock {\em Numer. Math.}, 121(1):31--64, 2012.

%\bibitem{Gris85} P.~Grisvard.
%\newblock {\em {Elliptic Problems in Nonsmooth Domains}}.
%\newblock Pitman Publishing, {Boston, MA, USA}, 1985.

\bibitem{Hen06} A.~Henrot.
\emph{Extremum Problems for Eigenvalues of Elliptic Operators}.
Birkh\"auser Verlag, Basel, Switzerland, 2006.

\bibitem{HWD17} T. Horger, B. Wohlmuth and T. Dickopf.
\newblock {Simultaneous reduced basis approximation of parameterized 
elliptic eigenvalue problems}
\newblock {\em ESAIM: M2AN}, 51:443--465, 2017

\bibitem{JC13} E.~Jamelota and P.~Ciarlet Jr.
\newblock {Fast non-overlapping Schwarz domain decomposition methods for solving the neutron diffusion equation}
\newblock {\em J. Comput. Phys.}, 241:445–-463, 2013.

\bibitem{Kato84} T.~Kato.
\newblock{\em {Perturbation Theory for Linear Operators}}.
\newblock Springer-Verlag, Berlin Heidelberg, Germany, 1984.

\bibitem{K01} P.~Kuchment.
\newblock {\em The Mathematics of Photonic Crystals}.
\newblock SIAM, Frontiers of Applied Mathematics, 22:207--272, 2001.

\bibitem{KSS12} F.~Y.~Kuo, Ch.~Schwab, and I.~H. Sloan.
\newblock {Quasi-Monte Carlo finite element methods for a class of elliptic
  partial differential equations with random coefficients}.
\newblock {\em SIAM J. Numer. Anal.}, 50(6):3351 -- 3374, 2012.

%\bibitem{LM72} J.~L.~Lions and E.~Magenes.
%\newblock {\em {Non-Homogeneous Boundary Value Problems and Applications I.}}
%\newblock Springer-Verlag, Berlin Heidelberg, Germany, 1972.

\bibitem{MMOPR00} L.~Machiels, Y.~Maday, I.~B.~Oliveira, A.~T.~Patera, D.~V.~Rovas.
\newblock {Output bounds for reduced-basis approximations of symmetric positive 
definite eigenvalue problems.}
\newblock {\em C. R. Acad. Sci. Paris, S\'er. I}, 331:153--158, 2000.

\bibitem{NS12} R.~Norton and R.~Scheichl.
\newblock {Planewave expansion methods for photonic crystal fibres}. 
\newblock {\em Appl. Numer. Math.}, 63:88--104, 2012.

\bibitem{NC06} D.~Nuyens and R.~Cools.
\newblock {Fast algorithms for component-by-component construction of rank-1
  lattice rules in shift-invariant reproducing kernel Hilbert spaces}.
\newblock {\em Math. Comp.}, 75(254):903--920, 2006.

\bibitem{NC06np} D.~Nuyens and R.~Cools.
\newblock {Fast component-by-component construction of rank-1 lattice rules
  with a non-prime number of points}.
\newblock {\em J. Complexity}, 22:4--28, 2006.

\bibitem{Pau07} G.~S.~H.~Pau.
\newblock{Reduced-basis method for band structure calculations}.
\newblock{\em Phys. Rev. E}, 79:046704, 2007.

\bibitem{Pet04} C.~L.~Pettit.  
\newblock {Uncertainty quantification in aeroelasticity: recent
  results and research challenges.} 
\newblock {\em J. Aircraft}, 41(5):1217--1229, 2004.

\bibitem{S97} R.~Scheichl.
\newblock {\em Parallel Solution of the Transient Multigroup Neutron Diffusion Equations with Multi-Grid and Preconditioned Krylov-Subspace Methods} (Master's Thesis). 
\newblock Schriften der Johannes Kepler Universit\"at Linz, Vol.~C21,
Trauner-Verlag, Linz, 1997.

%\bibitem{SK16} P.~Sirkovi\'c and D.~Kressner.
%\newblock {Subspace acceleration for large-scale parameter-dependent Hermitian eigenproblems.}
%\newblock {\em SIAM J. Matrix Anal. Appl.}, 37(2):695–-718, 2016.

\bibitem{SKJ02b} I.~H.~Sloan, F.~Y.~Kuo, and S.~Joe.
\newblock {Constructing randomly shifted lattice rules in weighted Sobolev
  spaces}.
\newblock {\em {SIAM J. Numer. Anal.}}, 40(5):1650--1665, 2002.

\bibitem{SW98} I.~H.~Sloan and H.~Wo\'zniakowski.
\newblock {When are quasi-Monte Carlo algorithms efficient for high dimensional
  integrals?}
\newblock {\em J. Complexity}, 14(1):1--33, 1998.

\bibitem{SF73} G. Strang and G. Fix.
\emph{An Analysis of the Finite Element Method}.
Wellesley-Cambridge Press, Wellesley, MA, USA, 1973.

\bibitem{VdB15} G.~Van den Branden.
\emph{Nuclear Reactor Theory. Exercises: Part 1(Prof. W.~D'haeseleer)}.
Belgian Nuclear Higher Education Network (BNEN) Course (Prof. W. D’haeseleer), KU Leuven, 2015 (available at 
\href{https://people.mech.kuleuven.be/~william/BNEN/NRT\%202014-2015/Exercises\%20BNEN\%20NRT_WDH_2009_2010.pdf}{\texttt{https://people.mech.kuleuven.be/\textasciitilde{}william/BNEN/NRT\%202014-2015/Exercises \%20BNEN\%20NRT\_WDH\_2009\_2010.pdf}}).


\bibitem{W66} E.~L.~Wachspress.
\newblock {\em Iterative Solution of Elliptic Systems and Applications to
  the Neutron Diffusion Equations of reactor Physics}
\newblock Prentice-Hall, Inc., Englewood-Cliffs, NJ, USA, 1966.

\bibitem{W10} M.~M.~R.~Williams.
\newblock {A method for solving stochastic eigenvalue problems}.
\newblock {\em Appl. Math. Comput.}, 215(11):4729-–4744, 2010.

\bibitem{W13} M.~M.~R.~Williams.
\newblock {A method for solving stochastic eigenvalue problems~II}.
\newblock {\em Appl. Math. Comput.}, 219(9), 4729-–4744, 2013.

\bibitem{ZCC15} Z.~Zhang, W.~Chen and X.~Cheng.
\newblock {Sensitivity analysis and optimization of eigenmode
  localization in continuum systems.}
\newblock {\em Struct. Multidiscip. O.}, 52(2):305-–317, 2015.

\end{thebibliography}

\end{document}